# ds-lab3

./: backend-service-deployment.yaml  backend-service-service.yaml  client-service-deployment.yaml  client-service-service.yaml  docker-compose.yml  pom.xml
backend-service/: Dockerfile  pom.xml
backend-service/src/main/java/edu/distributed_systems/backendservice/: BackendServiceApplication.java
backend-service/src/main/java/edu/distributed_systems/backendservice/controller/: DataController.java
backend-service/src/test/java/edu/distributed_systems/backendservice/: BackendServiceApplicationTests.java
chaos-engineering/: HOW_TO_RUN.md  QUICK_START.md  README.md  chaos-config.yaml  journal.json  network-partition-experiment.json  network-policy-partition.yaml  observe-system.sh
chaos-engineering/observations_2025-11-08_07-40-57/: SUMMARY.txt  backend_logs_recent.txt  circuit_breaker_events.txt  circuit_breaker_summary.txt  client_logs_recent.txt  endpoints_backend.txt  endpoints_client.txt  fallback_responses.txt  fallback_summary.txt  pod_status_all.txt  pod_status_backend.txt  pod_status_client.txt  retry_summary.txt
client-service/: Dockerfile  pom.xml
client-service/src/main/java/edu/distributed_systems/clientservice/: ClientServiceApplication.java
client-service/src/main/java/edu/distributed_systems/clientservice/config/: CircuitBreakerEventLogger.java  RetryEventLogger.java
client-service/src/main/java/edu/distributed_systems/clientservice/service/: BackendCaller.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/edu/distributed_systems/clientservice/: ClientServiceApplicationTests.java
