spring.application.name=client-service
server.port=8080
backend.service.url=http://backend-service:8081
# === Resilience4j Circuit Breaker configuration ===

resilience4j.circuitbreaker.instances.backendCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.backendCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backendCB.sliding-window-size=4
resilience4j.circuitbreaker.instances.backendCB.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.backendCB.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.backendCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.backendCB.automatic-transition-from-open-to-half-open-enabled=true
