2025-11-08T07:39:59.708Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:02.702Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:02.702Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Backend call successful
2025-11-08T07:40:02.702Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:05.703Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:05.710Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Backend call successful
2025-11-08T07:40:05.710Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:08.705Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:08.709Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Fallback response due to error: 500 : "Simulated transient backend failure"
2025-11-08T07:40:11.707Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:11.711Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Fallback response due to error: 429 : "Rate limit exceeded - transient failure"
2025-11-08T07:40:14.707Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:16.710Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Backend call successful
2025-11-08T07:40:16.711Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:17.707Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:17.710Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Fallback response due to error: 429 : "Rate limit exceeded - transient failure"
2025-11-08T07:40:20.708Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:22.711Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Backend call successful
2025-11-08T07:40:22.712Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:23.709Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:25.712Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Backend call successful
2025-11-08T07:40:25.712Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:26.710Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:26.712Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Backend call successful
2025-11-08T07:40:26.713Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:29.714Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:29.714Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Backend call successful
2025-11-08T07:40:29.714Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:32.715Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:32.718Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Fallback response due to error: 500 : "Simulated transient backend failure"
2025-11-08T07:40:35.719Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:37.722Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Backend call successful
2025-11-08T07:40:37.722Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:38.720Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:40.725Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Backend call successful
2025-11-08T07:40:40.725Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:41.726Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:41.726Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Backend call successful
2025-11-08T07:40:41.726Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:44.728Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:44.731Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Backend call successful
2025-11-08T07:40:44.731Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:47.732Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:47.736Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Fallback response due to error: 429 : "Rate limit exceeded - transient failure"
2025-11-08T07:40:50.734Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:50.738Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Fallback response due to error: 500 : "Simulated transient backend failure"
2025-11-08T07:40:53.735Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
2025-11-08T07:40:55.741Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Backend call successful
2025-11-08T07:40:55.741Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Response: Backend response OK
2025-11-08T07:40:56.737Z  INFO 1 --- [client-service] [        Timer-0] e.d.clientservice.service.BackendCaller  : Attempting to call backend service...
